<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/videos_heading"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size"
                android:textStyle="bold" />

            <com.seniru.stronghub.ui.MediaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:username="BigStrongUser"
                app:views="50"
                app:imageUrl="@drawable/thor_deadlift"
                app:mediaTitle="Thor Bjornsson 501kg deadlift"
                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/images_heading"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size"
                android:textStyle="bold" />

            <com.seniru.stronghub.ui.MediaView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:username="BigStrongUser"
                app:views="30"
                app:imageUrl="@drawable/wsm_2015"
                app:mediaTitle="World's Strongest man 2015"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>